#app1
dev_id:xxx
soft_id:444
door_module:1
pkg_stat_type:1
pkg_stat_stat:succ
pkg_stat_name:
upgrade_stat:1
intaller_job_ip_addr:10.10.75.49
pkg_name:dev1
esti_time: 00:00:00 1900-01-01
start_time: 00:00:00 1900-01-01
time_stamp: 00:00:00 1900-01-01
upgrade_stat:
#app2
dev_id:xxxx
soft_id:555
door_module:0
pkg_stat_type:1
pkg_stat_stat:succ
pkg_stat_name:
upgrade_stat:1
intaller_job_ip_addr:10.10.75.50
pkg_name:dev2
esti_time: 00:00:00 1900-01-01
start_time: 00:00:00 1900-01-01
time_stamp: 00:00:00 1900-01-01
upgrade_stat:
end:true
